
[network_vm]
192.168.50.220 ansible_user=root ansible_ssh_private_key_file=~/ssh/network-vm_worker_id_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
